with "components.gpr";
with "gtkada_contributions.gpr";

project Components.GTK is

   for Source_Dirs use (".");
   for Source_Files use
       (  "glib-values-handle.adb",
          "glib-values-handle.ads",
          "gtk-enums-string_lists-wildcards.adb",
          "gtk-enums-string_lists-wildcards.ads",
          "gtk-directory_browser.adb",
          "gtk-directory_browser.ads",
          "gtk-persistent_storage_browser.adb",
          "gtk-persistent_storage_browser.ads",
          "gtk-persistent_storage_credentials_dialog.adb",
          "gtk-persistent_storage_credentials_dialog.ads",
          "gtk-wildcard_directory_browser.adb",
          "gtk-wildcard_directory_browser.ads"
       );
   for Object_Dir use GTKAda_Contributions'Object_Dir;

   package Binder   renames GTKAda_Contributions.Binder;
   package Builder  renames GTKAda_Contributions.Builder;
   package Compiler renames GTKAda_Contributions.Compiler;
   package Linker is
      for Default_Switches ("Ada") use
         Components.Linker'Default_Switches ("Ada") &
         GTKAda_Contributions.Linker'Default_Switches ("Ada");
   end Linker;

end Components.GTK;

